.container {
  background-color: #393939;

  padding: 20px 16px;
  border-radius: 16px;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  gap: 16px;
}

.title-and-time-row {
  display: flex;
  justify-content: space-between;
}

.title-column {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.title {
  display: flex;
  align-items: center;
  gap: 8px;
}

.sub-title {
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  color: #e1e1e1;
}

.time-spent-column {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
  /* background-color: red; */
}

.time-spent {
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: #b2ffda;
}

.show-info-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.hide-info-container {
  display: none;
}

.description-row {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;

  color: #e1e1e1;
}

.explain-info-row {
  background: radial-gradient(
    83.18% 73.44% at 12.64% 12.94%,
    rgba(44, 44, 46, 0.3) 0%,
    rgba(57, 57, 57, 0.3) 0.01%,
    rgba(140, 140, 140, 0.12) 100%
  );
  border: 1px solid #393939;
  box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(17px);

  border-radius: 8px;
  padding: 16px;
}

.info-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-text {
  margin-left: 4.98px;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}

.close-button {
  text-align: right;
  margin-top: 8px;

  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  text-decoration-line: underline;
  color: #b5d654;
}
